# websocke-annotation

./: README.md  pom.xml
src/main/java/io/github/yanglong/demo/: App.java
src/main/java/io/github/yanglong/demo/annotation/: CopySessionToWebSocketConfigurator.java  ReverseWebSocketEndpoint.java  SessionController.java  WebsocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: info
src/main/resources/templates/: index.ftl
src/test/java/websocket/test/: TestApp.java  WebsocketClientEndpoint.java
