server.session.timeout=604800
server.port=8081
server.session.cookie.max-age=604800
server.connection-timeout=-1
debug=true
logging.level.org.springframework=DEBUG
logging.level.javax.websocket=DEBUG
logging.level.org.eclipse.jetty=DEBUG
